{
  "name": "@behshahr-delivery/api",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "nest start --watch",
    "build": "prisma generate && nest build",
    "start": "node dist/main.js",
    "lint": "prisma generate && tsc --noEmit",
    "typecheck": "prisma generate && tsc --noEmit",
    "test": "node -e \"console.log('API tests pending')\"",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate:dev": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy"
  },
  "dependencies": {
    "@nestjs/common": "12.0.1",
    "@nestjs/core": "12.0.1",
    "@nestjs/platform-express": "12.0.1",
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "class-transformer": "0.5.1",
    "class-validator": "0.15.1",
    "dotenv": "^17.2.2",
    "pg": "^8.16.3",
    "redis": "6.2.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^12.0.0",
    "@types/node": "^24.0.0",
    "@types/pg": "^8.15.5",
    "prisma": "7.10.0",
    "typescript": "^5.9.0"
  }
}
